<html>
<head></head>
<body>
	<canvas id="my-canvas" width="500" height="500"></canvas>

	<script>
		var canvas = document.getElementById('my-canvas');
		var context = canvas.getContext('2d');
		context.fillStyle = '#00FF00';
		context.fillRect(0, 0, canvas.width, canvas.height);
	</script>

	<script src="canvas-to-image.min.js"></script>
	<script>
		downloadAs('my-canvas', {
			name: 'myJPG',
			type: 'jpg',
			quality: 0.5,
		});

		downloadAs('my-canvas', { 
			name: 'myPNG',
			type: 'png',
			quality: 1,
		});

		downloadAs('my-canvas', {});
	</script>
</body>
</html>